<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "vendor/autoload.php">

    <testsuites>
        <testsuite name="unit">
            <directory>*Bundle/Tests</directory>
            <exclude>./ApiBundle/Tests/Functional</exclude>
            <exclude>./BackofficeBundle/Tests/Functional</exclude>
            <exclude>./UserAdminBundle/Tests/Functional</exclude>
            <exclude>./GroupBundle/Tests/Functional</exclude>
            <exclude>./LogBundle/Tests/Functional</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <blacklist>
            <directory suffix=".php">./vendor/</directory>
        </blacklist>
    </filter>

    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

</phpunit>
