.back-to-list {
    margin-bottom: 20px;
}
#tableviewCollectionTable {
  td.sorting_asc:empty, td.sorting_desc:empty, td.sorting:empty{
    background-image:none
  }
}
.jarviswidget-ctrls .ColVis {
    float: left !important;
}
.jarviswidget-ctrls .ColVis_MasterButton {
    border-left: 1px solid rgba(0, 0, 0, 0.09);
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    height: 32px;
    min-width: 30px;
    position: relative;
}
.tableviewCollectionTable {
    width: 100%;
    overflow-x: auto;
}