#login #main {
    background-attachment: fixed;
    background-color: #444444 !important;
    background-image: linear-gradient(to bottom, #555555 0%, #111111 100%);
    background-repeat: repeat-x;
    margin: 0;
    min-height: 2000px;
    padding: 0;
}

#login .well {
    margin-top: 20%;
}

#login header {
    background: none repeat scroll 0 0 rgba(248, 248, 248, 0.9);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0;
    padding: 15px 13px;
    color: #232323;
    display: block;
    font-size: 16px;
    font-weight: 300;
}

#login footer input {
    float: right;
}
