#entity-languages {
    margin-right:185px
}

.btn-new-version {
    float:right;
    margin-right:18px;
    width:150px;
}

#additionalContent {
    margin-bottom:15px;
    margin-right:185px;
}

#additionalContent #version-selectbox {
    border-top:0px;
}

form[name="node"] .submit_form {
    display:none;
}

form[name="template"] .submit_form {
    display:none;
}