nav {
  ul {
    li {
      .active.open.current {
        > a:before {
          color: #eeeeee;
          content: "";
          display: block;
          font-family: FontAwesome;
          font-size: 20px;
          height: 27px;
          line-height: normal;
          position: absolute;
          right: -21px;
          width: 27px;
        }
      }
    }
  }
}
