.nav-tabs > li > a {
    height: 34px;
}
.form-horizontal li .control-label {
    padding-top: 0px;
    float: none;
}

table.table thead .sorting::after {
    content: none !important;
}
table.table thead .sorting_asc::after {
    content: none !important;
}
table.table thead .sorting_desc::after {
    content: none !important;
}
