.js-widget-title {
    margin-left: 10px;
    display: inline-block;
    max-width: ~"calc(100% - 40px)";
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: bottom;
    white-space: nowrap;
    .tooltip-inner {
        white-space: initial;
    }
}

.jarviswidget {
    > header {
        height: auto;
        line-height: 30px;
    }
    > header:after {
        content: '';
        clear: both;
        display: block;
    }
}

.jarviswidget .widget-body {
    padding-top: 1px;
    #entity-languages {
        margin-right: 185px;
    }
}

.jarviswidget-color-blueDark .nav-tabs li:not(.active) a {
    color: #888 !important;
}

.status-disabled {
    clear: both;
    color: #bfbfbf;
    display: block;
    font-weight: 400;
    line-height: 1.42857;
    padding: 3px 20px;
    white-space: nowrap;
}

.txt-color-disabled {
    color: #bfbfbf !important;
}
