.ui-model ul, .ui-model li {
    position:relative;
    padding:0px;
    margin:0px;
}
.ui-model {
    width:100%;
    height:auto;
    ul {
        width:100%;
        height: 100%;
        display:table;
        border-spacing:12px;
    }
    li {
        vertical-align:top;
        display:block;
    }
    ul li.block {
        display:table-row;
    }
    ul li.inline {
        display:table-cell;
    }
    li.separator-h {
        position:absolute;
        left:30%;
        display:block;
        border:1px dotted #000000;
        height:1px;
        margin:-7px -5px;
        width:40%;
        cursor:ns-resize;
        z-index:2;
    }
    li.separator-v {
        position:absolute;
        top:30%;
        display:inline-block;
        height:40%;
        width:1px;
        margin:-5px -7px;
        border:1px dotted #000000;
        cursor:ew-resize;
        z-index:2;
    }
    span.title {
        position:absolute;
        display:block;
        margin:-17px 0 0 -6px;
        line-height:20px;
        font-weight:bold;
        width:100%;
        overflow:hidden;
        white-space:nowrap;
    }
    span.action {
        position:absolute;
        display:block;
        height:12px;
        top:-12px;
        right:0px;
        i {
            position:relative;
            float:right;
            padding:1px;
            cursor:pointer;
        }
    }
    span.preview {
        bottom: 0;
        left: 2px;
        margin: 0;
        position: absolute;
        top: 2px;
        overflow:hidden;
    }
    div {
        border:1px solid #4e4e4e;
        border-radius:8px;
        color:#4e4e4e;
        font:10px arial,sans-serif;
        height: 100%;
        position:relative;
    }
    .ui-model-areas {
        div {
            color:#4e4e4e;
            border:1px solid #4e4e4e;
            min-width: 80px;
            min-height: 80px;
        }
    }
    .ui-model-blocks {
        div.generate {
            color:#6aa84f;
            border:1px solid #6aa84f;
        }
        div.load {
            color: #006EC4;
            border-color: #006EC4;
        }
        div.preview {
            border: 0px;
            padding-top: 2px;
            margin: 0px;
            height: 100%;
            position: relative;
            min-width: 80px;
            min-height: 80px;
            background-color: #ffffff;
        }
        div.preview * {
            border: 0 none;
        }
    }
    div.over {
        color:#9a381e;
        border:1px solid #9a381e;
    }
    div.dialog-selected {
        background-image: url(../img/alpha.png);
        background-size: 10px 100%;
    }
}

.scroll {
  overflow-y: scroll;
}

.padding-10 {
  padding: 10px;
}
