.mediaModalContainer.modal {
    display: block;

    .modal-dialog {
        width: 998px;

        .modal-body-menu {
            float: left;
            width: 200px;
            min-height: 449px;
            border-right: 1px solid #E5E5E5;

            ul {
                padding-left: 10px;

                a:hover {
                    cursor: pointer;
                }
            }
        }

        .modal-body-content {
            float: left;
            margin-left: 15px;
            width: 741px;
        }

        .modal-body-end {
            clear: both;
        }
    }
}
